Interpretations of AB 139: Transfer on Death Deeds (TOD)
---------------------------------------------------------

Property Qualifications: The Transfer on Death Deed transfers “Real Property” on the death of its owner without a probate proceeding under specified rules. The definitions section of the bill defines “Real Property” to mean any of the following (1) a parcel of property that contains one to four residential dwelling units, (2) a condominium unit, or (3) a parcel of agricultural land of 40 acres or less, which contains a single-family residence. This essentially rules out being able to use this deed to transfer business property except maybe in certain situations discussed below. Below are interpretations of the bill regarding different types of properties:

Residential Housing Rental properties: As long as no more than four residential dwelling units are found on one single parcel, the property could be transferred by a TOD deed. Thus, if you have five or more residential rental units on the same parcel, they would not qualify.

Residential Home that is used as/for a business: There appears to be no restriction on homes that are also used as a business as long as the home is a residential dwelling unit. Further, there is no requirement that one live in the home, so even if the owner uses the residential home for business purposes only, the property would still qualify.

Condos: It is clear that one condominium unit qualifies as “Real Property”. A tricky question here is whether a single property containing four or less condos can qualify. The first option listed above would seem to allow for the property to qualify as the property would contain no more than four residential dwelling units. The second option seems to not allow for such a property to qualify as it refers to a singular condominium unit. However, because the bill states that “Real Property” means any of the following, the stronger argument would be that as long as one of the options is met, the property would qualify. Therefore, the best interpretation of this bill in regards to four or less condos on a single property is that such a property would qualify.

Apartment Complex: Would a small apartment complex of four units or less qualify? This seems like a similar situation to the one involving condos. The argument can be made that each unit is residential and that there is no more than four of them on a parcel. Further, the bill does not single out an apartment like is does one condo. The counterargument would be that the apartments are seen as a business property and that the bill was not intended to allow for transfer of apartment complexes. According to the definition provided for “Real Property” however, such a complex would seem to qualify. Thus, unless further clarification is put forth by the legislature, it appears that such a property would qualify.

Agricultural land: Agricultural land less than 40 acres can qualify, but only if the parcel contains a single-family residence. Could an owner of more than 40 acres of agricultural land subdivide his property into separate parcels in order to qualify? If each subdivided plot contained a single-family residence, then the answer would seem to be yes. But even if barns or storehouses could be modified to be single-family residences in order to qualify, the costs associated with such modifications or placements of single family residences on each 40 acre parcel would easily outweigh the cost of simply placing the property in a trust.


/*****************************************************************************/
/*****************************************************************************/
Common knee injuries from auto accidents
---------------------------------------------------------

Knee injuries suffered due to car accidents might not be as common as back related injuries, but they are not uncommon and have the potential to be very serious and costly injuries. Knee injuries often occur as a result of head-on and side-impact collisions. The most common types of knee injuries cause kneecap damage or ligament damage.

Kneecap injuries often occur when parts of the vehicle cave in on drivers and passengers. It is not uncommon for side doors and windows to cave in and crush drivers or passengers knees. This can lead to a fractured knee cap, which requires open reduction internal fixation (ORIF) surgery. During this surgery, the knee is reconstructed while fractured pieces that cannot be repaired on removed. After surgery, therapy usually lasts from 6 to 9 months. In total, the cost for the surgery and therapy can reach $12,000.

Ligament damage occurs when the car accident damages tendons and muscles in the knees. The ligament damage that takes place is normally determined by the force of the impact and the degree to which the tendons and muscles are stretched or twisted beyond their normal intended capacity. Most car accident knee injuries are to the anterior cruciate ligament (ACL). The purpose of the ACL is to give the knee flexibility. The ACL usually returns to form when stretched, but twisted too forcefully, it can become strained or even torn. While a strain results in mild to moderate pain, a tear can cause excruciating pain. Other less common knee ligament injuries from car accidents include damage to the medial collateral ligament (MCL), lateral collateral ligament (LCL) or posterior collateral ligament (PCL).

When your knees are hurt in a car accident, it is important to pay attention to your symptoms for both medical purposes and for making a personal injury claim. If you are experiencing pain, discomfort, and/or swelling, you should seek immediate medical attention. Doctors can determine the extent of your injury using X-rays or a MRI. An ACL sprain can usually heal with rest and therapy, with therapy usually lasting between 3 to 6 months. A bad tear could require arthroscopic surgery and 6 to 9 months of recovery time.

/*****************************************************************************/
/*****************************************************************************/
Cell Phones and Car Accidents
---------------------------------------------------------
As most Californians are aware, it is illegal in California to use handheld wireless phones and to text while driving. In regards to texting, this means you may not write, send, or read text messages, instant messages, or email. These laws apply to everyone driving in California, even non residents. The laws do not apply to passengers however as passengers are free to use their devices as they please. There are a few exceptions that allow for cell phone usage by a driver, including emergency calls to emergency service organizations and when one is operating a vehicle on private property.

Such laws have been implemented due to safety concerns as studies suggest that drivers who use cell phones while driving are more distracted, leading to more accidents. In the U.S. in 2012, 415 people were killed in crashes where at least one of the drivers involved was using a cell phone. There were also an estimated 28,000 injuries due to cell phone related crashes. Many experts feel these numbers are actually smaller than the actual numbers due to cell phone usage in crashes being underreported by authorities who investigate crashes. This is because as of now, there is no reliable method to accurately determine when cell phone usage was involved in crashes. Often times police must rely on drivers to admit to cell phone use and many drivers are not always willing to admit to cell phone usage.

A California study found that males accounted for more cell phone related injury crashes than females, and that 21 to 30 year old drivers accounted for the largest percentage of drivers involved in cell phone related injury crashes. This California study also found that drivers that reported using a cell phone at the time of injury crashes were more likely to be found at fault

If you receive a ticket for talking or texting on your cell phone while driving, your first offense will cost you $76 after all penalty assessments are added up. A second offense rises to $190. These amounts may appear insignificant to some, but the increased risk for loss of life that results from using a cell phone while driving cannot be ignored and is a real problem.

/*****************************************************************************/
/*****************************************************************************/
Common injuries suffered by children in auto accidents
---------------------------------------------------------
According to studies done by the National Highway Traffic Safety Administration (NHTSA), head injuries are the most common injuries sustained by children involved in auto accidents. Children under 1 experience a higher rate of head injuries than older children. The most common type of head injuries suffered by children is cerebrum injuries, mainly contusions or lacerations. Concussions and unconsciousness are more common injuries sustained by children under 1 year old than older children. On the other hand, skull base fractures are more common among children older than 1 than children under 1.

Children involved in rollover crashes had the highest incidence rates of incapacitating injuries. Fortunately, studies have shown that child safety seats are effective at reducing the risk of children receiving incapacitating injuries when involved auto accidents. Specifically for rollover accidents, the estimated incidence rate for children to experience incapacitating injuries when not restrained was three times higher than for children properly restrained in a child safety seat. For near-side impacts, unrestrained children were eight times more likely to sustain incapacitating injuries! Clearly the importance of restraining your child in a child safety seat cannot be overstated.

Sometimes despite your best efforts to keep your child safe by using the proper child safety seat, serious accidents can result from negligent third parties. With head injuries being the most common injury sustained by children in auto accidents, oftentimes significant and expensive medical treatment is required. CT scans and surgery might be necessary. Luckily, most families are able to receive compensation for such injuries through personal injury claims against the negligent parties.

Seek out an experienced personal injury attorney who can help you through such a hard time. An attorney can gather the necessary evidence from your accident and monitor the necessary medical treatment, in order to help your family receive the compensation you deserve for such an unfortunate event.


/*****************************************************************************/
/*****************************************************************************/
AB 139: Transfer on Death Deeds (TOD deed)
---------------------------------------------------------
This bill, which was approved by the Governor on September 21, 2015, creates the revocable transfer on death deed. This deed transfers real property on the death of its owner without a probate proceeding under specified rules. The bill requires that an individual have the capacity to contract in order to make or revoke the deed and requires the deed to be in a statutory form provided for that purpose. In order for the deed to be effective, it must meet the standard requirements for most deeds in that it must be signed, dated, acknowledged, and recorded. The deed does not have to be delivered to the beneficiary of the deed. The deed does not affect the owner’s ownership rights, but it is part of the owner’s estate for the purpose of Medi-Cal eligibility and reimbursement. Such a deed is void under the bill if the property is titled in joint tenants or as community property with right of survivorship. The TOD deed can only be used to transfer a parcel of property that contains one to four residential dwelling units, a condominium unit, or a parcel of agricultural land of 40 acres or less that contains a single-family residence. The bill has a sunset date of January 1, 2021.

The bill was proposed as a low cost alternative for those seniors who cannot afford attorneys to create trusts or other estate planning documents for them. It was also proposed to help relieve an overburdened California court system. Creator of the legislation, Assemblyman Mike Gatto’s (D-Glendale), has said, “Just like a person can designate a bank account to go to a loved one upon death, by allowing individuals to transfer property cleanly through a TOD Deed, we can avoid the expensive probate process and give families greater peace of mind.” The Assemblyman has also pointed out that over twenty other states have already adopted this option. The bill has been supported by California Communities United Institute and the Conference of California Bar Associations, who believe that the TOD deed provides seniors with a simple, no cost method to transfer property to their heirs.

However, many other groups have opposed the bill. The California Advocates for Nursing Home Reform (CANHR) strongly opposed this bill as they believe it makes many elders even more susceptible to undue influence and elder abuse. As noted above, TOD deeds are subject to estate recovery. Patricia L. McGinnis, the Executive Director of CANHR, has stated that CANHR believes that those low-income elders who are likely to execute TOD deeds are also more likely to be on Medi-Cal and therefore their estates are subject to recovery. The bill was also opposed by the California Land Title Association and the California Escrow Association, who argue that the bill “creates risks that put California’s most vulnerable group – senior citizens – at great risk for real property fraud.” They also argue that TOD deeds are complex and when used without legal advice, they could create confusion and ambiguity that could cloud the properties title.


/*****************************************************************************/
/*****************************************************************************/
Servicemember’s Civil Relief Act
---------------------------------------------------------

The Servicemember’s Civil Relief Act (SCRA) further improved protections and benefits for service men and woman under the former Soldiers and Sailors Civil Relief Act (SSCRA). The purpose behind the act is to enable servicemembers of the United States to devote their full attention to duty while not having to worry about certain civil obligations back home. Such protections for service members in turn protect national interests.

The SCRA extends relief to all Army, Air Force, Coast Guard, Marine Corps, and Navy service members on active duty, including reservists, members of the National Guard and Air National Guard who have been activated for duty, and active-service commissioned officers of the Public Health Service and National Oceanic and Atmospheric Administration. In addition, many of the provisions extend to spouses or dependents. The protection begins on the date of entering active duty and generally terminates within 30 to 90 days after the date of discharge from active duty.

Some of the protections from obligations that servicemembers can be protected against under the SCRA include protections against outstanding credit card debt, mortgage payments, pending trials, taxes, and terminations of lease. In regards to outstanding credit card debt, the SCRA limits interest on credit obligations incurred prior to military service or activation to 6 percent for active duty servicemembers. Furthermore, once a servicemember is no longer on active duty, the excess interest cannot then become due as the portion above 6 percent interest is to be permanently forgiven.

As for terminations of lease, a servicemember can terminate a housing lease if the servicemember receives a permanent change of station orders or is deployed to a new location for 90 days or more. A servicemember can also terminate a vehicle lease signed prior to joining the armed forces if the servicemember is called to active duty for 180 days or more. A vehicle lease can also be terminated if a servicemember receives orders for a permanent change of duty location outside the United States or is deployed for 180 days or more. A cell phone contract can also be terminated if a servicemember relocates for at least 90 days to a location that is not supported by the current cell phone service.

Servicemembers and their families can also be protected from eviction from housing while on active duty due to nonpayment of rents if the rent amount does not exceed a certain amount that is set every year. For 2015, the amount is $3,329.84 per month or less.

It is important to note that relief under SCRA is not always automatic and in some cases relief must be affirmatively invoked. If you have any questions and need assistance invoking your rights under the SCRA, it is important that you find legal assistance.



/*****************************************************************************/
/*****************************************************************************/
Options when you receive a traffic ticket
---------------------------------------------------------
The most common types of traffic violations in California are classified as infractions and moving violations. In such cases, all that is needed to convict a person is proof that they committed the act, regardless of the driver’s intent. Some examples of these infractions include failure to obey traffic direction signs, not using turn signals, failure to stop at a red lights, and the most common violation in all of California, speeding.

Many of these citations do not require a court appearance and you can pay the ticket directly. Your ticket will outline how you may pay the ticket, which can usually be done through the mail, in person, or online. However, when you pay the ticket directly, you are essentially pleading guilty to the traffic offense and this carries the same consequences as being found guilty in a court of law. Drivers should be aware of what some of the possible consequences are. For example, many traffic offenses are automatically reported to California Driver Safety Offices and such offenses are regularly reported to other states. The California Department of Motor Vehicles (DMV) uses a point system to hand out penalties corresponding to each traffic violation. When enough points are added to your driving record, your license can be suspended. Added points to your driving record also commonly leads to higher car insurance premiums. Points on your driving record can add up quickly and it is possible to even receive jail time for some infractions.

If you would like to dispute a traffic violation, you must personally appear in court in order to enter a “not guilty” plea. If a deal cannot be reached with a prosecuting attorney, a trial date will be set. A trial gives you an opportunity to fight the traffic ticket in front of a judge or jury. This can be a scary process for many and most people prefer to hire an attorney to defend them in court.

Even if you think you are just dealing with a minor traffic ticket, you might still be facing tough and unnecessary legal penalties. If you want to challenge a ticket, trying to negotiate and argue your case by yourself can be very unpleasant and burdensome. Seek out an experienced traffic attorney who can answer your questions and help you keep your driving record clean.


/*****************************************************************************/
/*****************************************************************************/
Importance of photographs after an accident and what to photograph
---------------------------------------------------------

After being involved in an auto accident, one of the most important things you can do is take pictures of the vehicle, scene, and injuries. Photos can be a great source of evidence when making a personal injury claim and can be used to help determine who is truly at fault. Pictures are not easily subject to interpretation, can help eliminate doubt, and can depict an accident scene more accurately than someone’s memories.

Auto accidents can be very traumatic and the most important thing is to ensure everyone’s safety. If necessary, you or someone should call 911 right away to report any injuries and the accident. It is only after everyone is safe and after the proper authorities have been notified that you should begin to take pictures. A good time to take pictures might be while you are waiting for the police to arrive. Soon after the police arrive, they will clear the scene to make it safe and to allow for traffic to resume its normal flow. You might need to act quickly to get shots of the scene exactly as it was before the scene is cleared.

Digital cameras are best for taking pictures and remember to make sure the time stamp function is on. If a digital camera is not available, cell phone cameras are improving with each new model of phone that comes out and pictures on your cell phone should work fine. There is no such thing as taking too many pictures at the scene of the accident. The more you take, the more likely you will be to have great pictures that capture important details.

Start by taking general photos of the scene using wide shots and many different angles. This can help set the scene for more detailed photos. Take lots of photos of the cars involved in the accident and try to include shots that help portray the proximity of the vehicles. Get close ups of the damage to your vehicle from many different angles and do the same for other vehicles involved in the accident. Include several photos of any injuries experienced by you, passengers, the other driver(s), or bystanders. Don’t be afraid to take pictures of all participants, whether they are injured or not, and the dispatched police officers and paramedics.

Make sure to take photos of traffic lights and signs as these can help determine fault. See if there are any skid marks or broken glass from the vehicles involved that you can photograph. Take photos of the current weather conditions. Was there any rain or snow on the ground? What was the position of the sun or how dark was it?

Having such photographs will strengthen your claim and when combined with the help of an experienced accident attorney, you are sure to receive the compensation you deserve.



/*****************************************************************************/
/*****************************************************************************/
Characteristics of Drowsy and Fatigued Drivers and warning signs
---------------------------------------------------------

The Centers for Disease Control and Prevention (CDC) has presented data that suggests that driver fatigue is involved in 25% of all fatal accidents. However, what is even more concerning is that experts suggest that this percentage might even be higher. This is because it is hard for law enforcement to determine if drowsy driving was involved. Law enforcement cannot perform a test like a sobriety test to determine if someone is under the influence of alcohol. There is no real test to determine if a driver is fatigued.

While there is no exact test to determine if a driver is fatigued, some experts suggest that drivers are more likely to fall asleep while driving if they sleep for six hours or less on a consistent basis. These same experts also suggest that one is more likely to fall asleep behind the wheel if you are a snorer, or if you tend to doze off unintentionally during daylight hours. Unsurprisingly, accidents that occur as a result of a fatigued driver are most likely to occur at night and on highways or interstates. The CDC has also found that those who are most likely to drive drowsy are commercial drivers, shift workers (especially those with long or overnight shifts), drivers with sleep apnea, drivers who use prescription sedatives, and, most importantly, drivers who simply don’t get good sleep.

It is important to remember that falling asleep behind the wheel isn’t the only danger associated with tired driving. Drowsy driving can drastically impair your reaction time and affect your ability to make decisions. Even if you don’t fall asleep, fatigue makes you less attentive behind the wheel.

As you are driving yourself and with others, it is important to look for these warning signs in order to detect driver fatigue. These warning signs include: persistent yawning or frequently blinking, short-term memory lapses (i.e. difficulty remembering the last few miles you have driven), missing an exit, drifting in and out of your lane, and hitting the rumble strip on the side of the road.

If you should experience or witness any of these symptoms, the driver should pull over and rest or change drivers if possible. Rolling down the windows and blasting music will not be enough to prevent fatigued driving.



/*****************************************************************************/
/*****************************************************************************/
Truck Accidents due to fatigue
---------------------------------------------------------
One of the most common causes, if not the most common cause, of trucking accidents is sleep deprivation or drowsy driving. Truckers are under pressure to avoid traffic and make their deliveries on time. Truckers can also face financial pressures, which encourages them to make more deliveries with less rest in order to make more money.

It is no secret that larger vehicles, such as 80,000 pound big rigs, often lead to greater destruction and injury when involved in accidents. In an effort to reduce truck accidents and to keep the roads safer, the Federal Motor Carrier Safety Administration (FMCSA) has enacted regulations which trucking companies and truck drivers are to follow. Federal regulations require drivers of large trucks to keep logs of the hours worked, called hours of service, and breaks and rest periods taken, and places limits on the number of hours they can drive. The driver of a commercial truck is limited to working no longer than 14 hours and may drive for only 11 of those hours. Additionally, the driver must take a 10 hour break before driving again. Drivers may falsify their logs in order to cover more distance each day, which in turn leads to better pay. Some trucking companies turn a blind eye to this as it means greater profits for the trucking company.

Studies have shown that fatigue can potentially be as dangerous as drinking and driving. Without proper rest and a break from the constant action of driving, a person’s body can begin to shut down and cause various effects that make them no longer suitable to operate any vehicle, let alone a large truck. When a person drinks alcohol, they can begin to lose capabilities of judgment, reaction, perception and more. This is also true with sleep deprivation and these outcomes can be intensified when a driver is alone and staring at the road ahead. While driver fatigue is a cause for concern amongst all drivers, the long hours worked by truck drivers and their time spent on the road can put them at a particularly increased risk.

When involved in a truck accident, it is necessary to thoroughly inspect the driver’s log. Unfortunately, if the trucking company is not contacted soon after the crash, the logs and records may be lost, destroyed or misplaced. This is it why it is so important for victims to move quickly and seek help. Seek an experienced attorney who is familiar with the federal regulations and will act in your best interests to provide you with the compensation you deserve.

/*****************************************************************************/
/*****************************************************************************/
Brain Injuries and Auto Accidents
---------------------------------------------------------

Brain injuries are not uncommon results of auto accidents. Brain injuries can occur as a result of forceful impact from a car accident which causes passengers to hit their heads on parts of the car such as the windshield or dashboard. Flying objects from a crash might also come into